<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:background="#f20"
        android:layout_alignRight="@id/view"
        android:layout_alignParentLeft="true"
        android:id="@+id/textview1"
        android:textSize="30sp"
        android:text="View 1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_width="1dp"
        android:layout_height="1dp"/>
    <TextView
        android:layout_alignLeft="@id/view"
        android:background="#3DBCB8"
        android:layout_alignParentRight="true"
        android:textSize="30sp"
        android:text="View 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>